import { Person } from "@prisma/client";

import { FileFormat } from "@/types";

export const config = {
  format: FileFormat.JSON,
  title: "Награждение",
};

export const parse = (data: string): Person[] => {
  return [];
};

// {
//   "_index": "gwar_2023_08_16",
//   "_type": "chelovek_nagrazhdenie",
//   "_id": "35258261",
//   "_score": 1,
//   "_source": {
//     "box_id": null,
//     "event_place": null,
//     "birth_date": null,
//     "birth_place_gubernia": null,
//     "document_author": "15-я отдельная саперная рота; 231-й пехотный Дрогичинский полк; 9-й драгунский Казанский полк; 1-я сотня 3-го Полтавского полка; 31-я отдельная Донская казачья сотня; прожекторная рота 7-го саперного батальона; прожекторная рота 5-го саперного батальона; 82-я артиллерийская бригада; штаб 11-й Армии; 16-я конно-артиллерийская батарея; 17-я конно-артиллерийская батарея; 11-я Армия; 325-й пехотный Царевский полк; 12-й стрелковый полк; 53-й пехотный Волынский полк; 54-й пехотный Минский полк; 55-й пехотный Подольский полк; 56-й пехотный Житомирский полк; 57-й пехотный Модлинский полк; 58-й пехотный Прагский полк; 59-й пехотный Люблинский полк; 60-й пехотный Замосцкий полк; 15-я артиллерийская бригада; 8-й мортирный артиллерийский дивизион; 11-й саперный императора Николая I батальон; 37-й Донской казачий полк; 5-й понтонный батальон; 24-й саперный батальон; 24-й мортирный артиллерийский дивизион; 48-я артиллерийская бригада; 189-й пехотный Измаильский полк; 190-й пехотный Очаковский полк; 191-й пехотный Ларго-Кагульский полк; 192-й пехотный Рымникский полк; 193-й пехотный Свияжский полк; 194-й пехотный Троицко-Сергиевский полк; 195-й пехотный Оровайский полк; 196-й пехотный Инсарский полк; 13-й стрелковый генерал-фельдмаршала Великого Князя Николая Николаевича полк; 14-й стрелковый генерал-фельдмаршала Гурко полк; 15-й стрелковый Е. В. Короля Черногорского Николая I полк; 16-й стрелковый Императора Александра III полк; 49-я артиллерийская бригада; 1-я батарея 4-й стрелковой артиллерийской бригады; 3-я батарея 4-й стрелковой артиллерийской бригады; 2-я батарея 4-й стрелковой артиллерийской бригады; 18-й Оренбургский казачий полк; 35-я отдельная Донская казачья сотня; 45-й Сибирский стрелковый полк; 46-й Сибирский стрелковый полк; 47-й Сибирский стрелковый полк; 48-й Сибирский стрелковый полк; 12-й саперный батальон; 3-й Запорожский полк Кубанского казачьего войска; Туркестанская конно-горная батарея; 10-й драгунский Новгородский полк; 10-й уланский Одесский полк; 133-й пехотный Симферопольский полк; 134-й пехотный Феодосийский полк; 135-й пехотный Керчь-Еникальский полк; 136-й пехотный Таганрогский полк; 258-й пехотный Кишиневский полк; 260-й пехотный Брацлавский полк; 65-я артиллерийская бригада; 34-я артиллерийская бригада; 259-й пехотный Ольгопольский полк; 12-й драгунский Стародубовский полк; 12-й уланский Белгородский полк; 12-й гусарский Ахтырский полк; 3-й Уфимско-Самарский полк Оренбургского казачьего войска; 2-й Донской казачий артиллерийский дивизион; 282-й пехотный Александрийский полк; 284-й пехотный Венгровский полк; 2-й Запорожский полк Кубанского казачьего войска; 2-й Сунженско-Владикавказский полк Терского казачьего войска; 3-й Донской казачий артиллерийский дивизион; 1-й Линейный полк Кубанского казачьего войска; 10-я отдельная телеграфная рота; 312-й пехотный Васильковский полк",
//     "military_unit_id": 15,
//     "__type": "chelovek_nagrazhdenie",
//     "prikaz_date": null,
//     "rank": "казак",
//     "documents_pages": {
//       "documents_id": [
//         35001125
//       ],
//       "pages_id": [
//         35050352
//       ]
//     },
//     "id": 35258261,
//     "birth_place_volost": null,
//     "deal_id": 35000057,
//     "award_name": "Георгиевский крест IV-й степени",
//     "inventory_id": 2,
//     "document_date": null,
//     "award_num": "69286",
//     "birth_place": null,
//     "archive": "Российский Государственный Военно-исторический архив",
//     "shkaf_id": null,
//     "data_priziva": null,
//     "birth_place_id": null,
//     "inventory_num": "3",
//     "updated": "2018-11-02T00:00:00Z",
//     "prikaz_num": null,
//     "birth_place_np_type": null,
//     "deal": "Именные списки солдат, награжденных Георгиевскими орденами и медалями в 1914 г.",
//     "person_type": "Списки награжденных",
//     "fund_id": 5,
//     "box": null,
//     "doc_type": "Списки награжденных",
//     "inventory": "Военно-походная канцелярия при Императорской главной квартире. 1883-1917 гг.",
//     "shkaf_name": null,
//     "document_name": "Список награжденных Его Императорским Величеством Государем Императором",
//     "operations": null,
//     "birth_place_uezd": null,
//     "award_name_short": "Георгиевский крест  IV-й степени (Солдатский)",
//     "document_num": null,
//     "award_delivery_date": null,
//     "fund_num": "970",
//     "operation_id": null,
//     "deal_num": "1912",
//     "first_name": "Устин",
//     "shkaf": null,
//     "birth_place_location": null,
//     "archive_short": "РГВИА",
//     "prikaz_author": null,
//     "last_name": "Никанов",
//     "middle_name": "Иосифович",
//     "event_date_from": null,
//     "award_id": 8,
//     "operation_name": null,
//     "event_date_to": null,
//     "fund": "Военно-походная канцелярия при Императорской главной квартире. г. Петроград",
//     "military_unit_name": "3-я Донская казачья батарея",
//     "archive_id": 1
//   }
// }